<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>English Vocabulary Trainer</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
      integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
      crossorigin="anonymous"
    />
    <style>
      .letters-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .answer-container {
        display: flex;
        flex-wrap: wrap;
        padding: 1px;
        justify-content: center;
        align-items: center;
      }

      .letter {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #1976d2;
        color: #fff;
        margin: 4px;
        padding: 8px 16px;
        border: none;
        border-radius: 4px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
        font-size: 18px;
        cursor: pointer;
        width: 3rem;
        height: 3rem;
        transition:
          background-color 0.3s ease-in-out,
          box-shadow 0.3s ease-in-out;
      }

      .letter:hover {
        background-color: #1565c0;
      }

      .letter:active {
        background-color: #1565c0;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
      }

      .letter:focus {
        outline: none;
        box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.3);
      }

      .selected-letter {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #4caf50;
        color: #fff;
        margin: 4px;
        padding: 8px 16px;
        border: none;
        border-radius: 4px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
        font-size: 18px;
        cursor: pointer;
        width: 2.5rem;
        height: 2.5rem;
      }

      .selected-letter-error {
        background-color: #ff0000;
      }

      .error-blink {
        animation: errorBlinkAnimation 500ms infinite ease-in-out;
      }

      .error-blink:hover {
        background-color: #ff0000;
      }

      @keyframes errorBlinkAnimation {
        0% {
          background-color: #1976d2;
        }
        50% {
          background-color: #ff0000;
        }
        100% {
          background-color: #1976d2;
        }
      }
      .statistics {
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 16px;
        margin-top: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .restart-button {
        background-color: #1976d2;
        color: #fff;
        margin: 4px;
        padding: 8px 16px;
        border: none;
        border-radius: 4px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
      }

      .restart-button:hover {
        background-color: #1565c0;
      }
    </style>
  </head>
  <body>
    <div class="container py-5">
      <div
        class="d-flex flex-column align-items-center w-100 text-center mx-auto"
      >
        <h2 class="mb-5">English Vocabulary Trainer</h2>

        <p class="lead mb-1">
          Form a valid English word using the given letters
        </p>
        <p class="mb-5">
          Question <span id="current_question">1</span> of
          <span id="total_questions">10</span>
        </p>

        <div>
          <div
            id="answer"
            class="bg-light mx-1 mb-3 answer-container"
            style="height: 50px; border-radius: 6px"
          ></div>
          <div id="letters" class="mb-3 text-white letters-container"></div>
        </div>

        <div id="statistics" class="bg-white statistics" style="display: none">
          <h3>Training statistics</h3>
          <p>
            The number of words written without errors:
            <span id="correct_answers"></span>
          </p>
          <p>Number of errors: <span id="total_errors"></span></p>
          <p>
            The word with the highest number of errors:
            <span id="word_with_most_errors"></span>
          </p>
          <button id="restart_button" class="restart-button">
            Начать заново
          </button>
        </div>
      </div>
    </div>

    <script src="./dist/main.js"></script>
  </body>
</html>
